@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.bottom-line {
  height: 2px;
  width: 6rem;
  background-color: #b00000;
  display: block;
  margin: 0 auto 1rem auto;
}

/* Utilities */
.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

/* Buttons */
.btn-dark, .btn-light, .btn-secondary, .btn-primary {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-primary {
  color: #fff;
  background: #000;
}
.btn-secondary {
  color: #fff;
  background: #b00000;
}
.btn-light {
  color: #000;
  background: #f6f6f6;
}
.btn-dark {
  color: #fff;
  background: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover,
button[class^=btn-]:focus,
a[class^=btn-]:focus,
input[class^=btn-]:focus {
  background: #b00000;
}

.btn-secondary:hover,
.btn-secondary:focus {
  color: #fff;
  background: #000;
}

.bg-primary {
  background: #000;
  color: #fff;
}
.bg-secondary {
  background: #b00000;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f6f6f6;
  color: #000;
}
.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: capitalize;
}

.top {
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #b00000;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after, .item:focus::after {
  transform: scale(2) translateX(0) translateY(0%) rotate(-28deg);
}
.item:hover .item-image, .item:focus .item-image {
  transform: scale(1.2);
}
.item:hover .item-text, .item:focus .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  max-height: 245px;
  display: block;
  transform: translateZ(0);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-200%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  font-size: 1.1rem;
  opacity: 0.7;
  margin: 0;
}

*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  background: #fff;
  color: #f6f6f6;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #f6f6f6;
  transition: all 0.5s ease;
  cursor: pointer;
}
a:hover {
  color: #b00000;
  border-bottom: 1px solid #b00000;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  text-transform: capitalize;
}

h1 {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 4rem;
}

#main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 100;
  font-size: 1.3rem;
  transition: all 0.7s ease;
}
#main-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
#main-nav .container .logo {
  width: 150px;
  padding: 1.2rem 2rem;
}
#main-nav .container .logo a:hover {
  color: transparent;
  border-bottom: 1px solid transparent;
  transition: none;
}
#main-nav .container .logo a img {
  width: 100%;
  transition: transform 0.3s ease;
}
#main-nav .container .logo a img:hover {
  transform: scale(0.95);
}
#main-nav .container .nav-container ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#main-nav .container .nav-container ul li a {
  padding: 1rem;
}
#main-nav .container .hamburger a {
  padding: 1rem;
  display: none;
}
#main-nav .container .hamburger a:hover {
  border-bottom: none;
}
#main-nav .container .nav-contact {
  padding: 2rem;
}
#main-nav .container .nav-contact a {
  border-bottom: none;
}
#main-nav .container .nav-contact i {
  margin-right: 0.5rem;
}
#main-nav .container .nav-contact span {
  color: #b00000;
}

.hero {
  background: url("../../images/hero/hero1.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  height: 100vh;
}
.hero::before {
  content: "";
  background: #000;
  opacity: 0.6;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.hero .content {
  z-index: 1;
}
.hero .content h1 {
  padding-bottom: 3rem;
}
.hero .content p {
  max-width: 550px;
  margin: 0 auto;
}

.home-services i, .home-about i, .home-contact i, .home-testimonials i {
  color: #b00000;
}
.home-services {
  color: #000;
}
.home-services i {
  margin: 0.7rem;
}
.home-services i {
  transform: rotate(90deg);
  color: #b00000;
}
.home-about {
  color: #000;
}
.home-about i {
  margin: 0.7rem;
}
.home-about .about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}
.home-about .about-container .about-image {
  position: relative;
}
.home-about .about-container .about-image::before {
  content: "";
  background: #000;
  opacity: 0.3;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.home-about .about-container .about-text {
  text-align: justify;
}
.home-contact {
  color: #000;
}
.home-contact i {
  margin: 0.7rem;
}
.home-contact .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message" "button button";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
.home-contact .name-input {
  grid-area: name;
}
.home-contact .subject-input {
  grid-area: subject;
}
.home-contact .email-input {
  grid-area: email;
}
.home-contact .phone-input {
  grid-area: phone;
}
.home-contact .message-input {
  grid-area: message;
  height: 100px;
}
.home-contact button {
  grid-area: button;
}
.home-contact .text-input {
  padding: 0.5rem 1rem;
}
.home-contact input,
.home-contact textarea {
  border: 1px solid #000;
  border-radius: 6px;
  outline: 0;
  transition: all 0.7 ease;
}
.home-contact input:focus,
.home-contact textarea:focus {
  border: 1px solid #b00000;
}
.home-options {
  color: #000;
}
.home-options .options-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.home-options .options-container div {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  transition: all 0.5 ease;
  color: #333;
  border-right: 1px solid #b00000;
  cursor: pointer;
}
.home-options .options-container div:hover, .home-options .options-container div:hover > a {
  color: #b00000;
  border-bottom: none;
}
.home-options .options-container div:last-child {
  border-right: none;
}
.home-options .options-container div i {
  transition: all 0.5 ease;
  padding: 2rem 0;
}
.home-options .options-container div a {
  color: #333;
}
.home-testimonials {
  color: #000;
}
.home-testimonials i {
  margin: 0.7rem;
}
.home-testimonials .testimonials-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
.home-testimonials .testimonials-container p {
  border: 1px solid #333;
  border-radius: 5px;
  padding: 0.5rem;
  text-align: left;
  line-height: 1.5;
}
.home-testimonials .testimonials-container ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
.home-testimonials .testimonials-container ul li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#main-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 2rem;
}
#main-footer .socials {
  display: flex;
  font-size: 1.8rem;
}
#main-footer .socials a {
  margin-right: 1.2rem;
}
#main-footer .socials a:hover {
  border-bottom: none;
}
